<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Client.Avalonia.ViewModels"
             x:Class="Client.Avalonia.Controls.Uptime.UptimeActionPanel"
             x:DataType="vm:UptimeActionPanelViewModel"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DesignHeight="80">
  <StackPanel Spacing="10">
    <Button Classes="primary-action"
            Command="{Binding GetUptimeCommand}"
            Content="{Localization CommandStrings.ButtonGetUptime}" />
    <Button Classes="primary-action"
            Command="{Binding LockWorkstationCommand}"
            Content="{Localization CommandStrings.ButtonLockWorkstation}" />
    <Button Classes="primary-action"
            Command="{Binding SendTestNotificationCommand}"
            Content="{Localization CommandStrings.ButtonSendTestNotification}" />
    <StackPanel Orientation="Horizontal" Spacing="8">
      <Button Classes="primary-action"
              Command="{Binding SetPowerPlanOfficeCommand}"
              Content="{Localization CommandStrings.ButtonPowerPlanOffice}" />
      <Button Classes="primary-action"
              Command="{Binding SetPowerPlanGamingCommand}"
              Content="{Localization CommandStrings.ButtonPowerPlanGaming}" />
      <Button Classes="primary-action"
              Command="{Binding SetPowerPlanPerformanceCommand}"
              Content="{Localization CommandStrings.ButtonPowerPlanPerformance}" />
    </StackPanel>
    <TextBlock Classes="caption"
               Text="{Localization CommonStrings.LabelAgentAvailability}" />
    <TextBlock Classes="caption"
               Text="{Localization KeyBinding={Binding AgentAvailabilityKey}}" />
    <TextBlock Classes="caption"
               Text="{Localization KeyBinding={Binding StatusKey}, ArgsBinding={Binding StatusArgs}}" />
  </StackPanel>
</UserControl>
